{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "a",
            "group": "a",
            "database": "${workspaceFolder:GenerateRandomValue}/data/data.db"
        }
    ]
}